{
    "name": "pdfkit-commonmark",
    "version": "1.3.0",
    "description": "A markdown renderer (using commonmark) for pdfkit.",
    "type": "module",
    "main": "dist/cjs/commonmark-pdfkit-renderer.js",
    "module": "dist/esm/commonmark-pdfkit-renderer.js",
    "exports": {
        ".": {
            "import": "./dist/esm/commonmark-pdfkit-renderer.js",
            "require": "./dist/cjs/commonmark-pdfkit-renderer.js",
            "default": "./dist/cjs/commonmark-pdfkit-renderer.js"
        }
    },
    "bin": "dist/cjs/cli.js",
    "directories": {
        "lib": "src/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maiers/pdfkit-commonmark.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "clean": "rm -rf dist/",
        "build:cjs": "babel --out-dir dist/cjs/ src/ && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
        "build:esm": "cp -r src/ dist/esm/",
        "build": "npm run clean && npm run build:cjs && npm run build:esm",
        "test": "node --test --test-concurrency=1 test/*.spec.js",
        "test:coverage": "c8 --reporter=html --reporter=text node --test --test-concurrency=1 test/*.spec.js",
        "lint": "eslint src/",
        "lint:fix": "eslint --fix src/",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "markdown",
        "commonmark",
        "pdf",
        "pdfkit",
        "render"
    ],
    "author": "Sebastian <sebastian@comci.de>",
    "license": "MIT",
    "peerDependencies": {
        "commonmark": ">= 0.29.2 < 1.0.0",
        "pdfkit": ">= 0.8.3 < 1.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "c8": "^11.0.0",
        "commonmark": "^0.31.2",
        "eslint": "^8.18.0",
        "eslint-plugin-async-await": "0.0.0",
        "pdfkit": "^0.18.0"
    }
}
